# TARComm2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/turkfyp/tarcomm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkfyp/tarcomm2/: App.java
app/src/main/java/com/turkfyp/tarcomm2/DatabaseObjects/: Event.java  EventAdapter.java  EventRVAdapter.java  Friend.java  FriendAdapter.java  FriendRVAdapter.java  FriendRequestRVAdapter.java  (+20 more)
app/src/main/res/drawable/: btn_bg.xml  circle.xml  confirm_register_button_background.xml  custom_expandable.xml
app/src/main/res/layout/: activity.xml  activity_add_lost_found_item.xml  activity_add_lost_found_item_container.xml  activity_add_market_item.xml  activity_edit_lost_item.xml  activity_edit_profile.xml  activity_edit_upload_item.xml  activity_event.xml  activity_event_details.xml  activity_friend_list.xml  activity_login.xml  activity_lost_and_found.xml  activity_lost_found_detail.xml  activity_main.xml  activity_map2.xml  activity_map_container.xml  activity_map_content.xml  activity_map_event.xml  activity_map_friends_nearby.xml  activity_maps.xml  activity_marketplace.xml  activity_marketplace_detail.xml  activity_marketplace_trade_detail.xml  activity_promotion.xml  activity_register.xml  activity_splash_screen.xml  activity_view_lost_found_post.xml  activity_view_market_post.xml  activity_view_other_friend.xml  activity_view_other_lost_found_post.xml  activity_view_other_market_post.xml  activity_view_other_post.xml  activity_view_other_profile.xml  activity_view_post.xml  activity_view_profile.xml  activity_your_marketplace_detail.xml  add_lost_found_item.xml  autocomplete_list_item.xml  event_records.xml  fragment_add_lost_found_item.xml  (+31 more)
app/src/main/res/menu/: menu_lost_and_found.xml  menu_marketplace.xml  menu_trading.xml
app/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/turkfyp/tarcomm2/: ExampleUnitTest.java
(+69 files in other folders)
