<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/editprofile_layout"
        tools:context=".activity.EditProfileActivity">

        <View
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_actionbar_background_view_height"
            android:background="@color/guillotine_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:contentInsetStart="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:layout_alignParentLeft="true"
                    android:onClick="onBackClicked"
                    android:layout_marginLeft="15dp"/>

                <com.turkfyp.tarcomm2.widget.CanaroTextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Edit Your Profile"
                    android:textSize="@dimen/guillotine_item_text_size" />
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170dp"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFFFFF"
                    android:layout_height="170dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imgViewEditProfilePic"
                    android:onClick="onImgEditProfileClicked"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">







                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:text="Display Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey"
                    android:id="@+id/etEditName"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgEditGender"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
                </RadioGroup>
                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:text="Contact No."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey"
                    android:id="@+id/etEditContactNo"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"/>

                <DatePicker
                    android:id="@+id/dpEditDOB"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:maxDate="12/31/2018"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"/>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/edit_faculty_spinner"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/faculty_prompt"
                    android:entries="@array/faculty_arrays"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="Course Study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey"
                    android:id="@+id/etEditCourse"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="Bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/grey"
                    android:lines="3"
                    android:maxLines="3"
                    android:id="@+id/etEditBioData"
                    android:gravity="bottom|left"
                    android:padding="10dp"
                    android:maxLength="90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelEditProfile"
                        android:textColor="#FFF"
                        android:background="@drawable/rec_gradient_fb"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:text="Cancel"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCancelEditProfileClicked"/>

                    <Button
                        android:id="@+id/btnEdit"
                        android:textColor="#FFF"
                        android:background="@drawable/rec_gradient"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Save"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onSaveEditProfileClicked"/>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </FrameLayout>
</ScrollView>