<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageVIew"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_white"
            android:padding="5dp"
            android:src="@drawable/tarcomm" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:textColor="@color/grey"
            android:id="@+id/editTextUsername"
            android:drawableRight="@drawable/ic_person"
            android:layout_width="match_parent"
            android:nextFocusDown="@+id/editTextPassword"
            android:inputType="text"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:textColor="@color/grey"
            android:id="@+id/editTextPassword"
            android:nextFocusDown="@+id/btnLogin"
            android:drawableRight="@drawable/ic_person"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#FFF"
            android:id="@+id/btnLogin"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:onClick="onLoginClicked"
            android:text="Login"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient_fb"
            android:textAllCaps="false"
            android:onClick="onSignUpClicked"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
