<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trading_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:background="@android:color/white"
    tools:context="com.turkfyp.tarcomm2.activity.PromotionActivity">

    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:background="@color/guillotine_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:onClick="onBackClicked">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <com.turkfyp.tarcomm2.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact For Promotion"
                android:textColor="@android:color/white"
                android:textSize="@dimen/guillotine_item_text_size" />
        </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For more promotion of events in TARComm"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Please contact via the below phone number or email"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="WhatsApp/Phone No: "
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvPromotionPhone"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:onClick="onClickPromotionPhone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvPromotionEmail"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>


    </LinearLayout>
</FrameLayout>