<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:id="@+id/EditMarketItemLayout"
        tools:context=".activity.EditLostItemActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <View
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_actionbar_background_view_height"
            android:background="@color/guillotine_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:onClick="onBackClicked">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_back"
                            android:layout_gravity="center"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>

                    <com.turkfyp.tarcomm2.widget.CanaroTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Edit Your Items"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/guillotine_item_text_size" />

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:onClick="onSaveEditLostItemClicked">
                    <ImageView
                        android:id="@+id/ivEditItem"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_save" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/ivEditLostFoundItem"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Item Name"/>

                <EditText
                    android:id="@+id/etEditLostFoundItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Item Description"/>

                <EditText
                    android:id="@+id/etEditLostFoundItemDesc"
                    android:layout_width="match_parent"
                    android:lines="3"
                    android:gravity="left|bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textMultiLine"/>





                <RadioGroup
                    android:id="@+id/rgEditLostCategory"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Category" />

                    <RadioButton
                        android:id="@+id/category_lost"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Lost" />

                    <RadioButton
                        android:id="@+id/category_found"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Found" />

                </RadioGroup>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:id="@+id/tvLostFoundDate"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost Date"/>

                <DatePicker
                    android:id="@+id/dpEditLostFoundDate"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:maxDate="12/31/2018"/>


            </LinearLayout>


</ScrollView>
        </LinearLayout>
    </FrameLayout>
