<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLostFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvLostFound"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:scrollbars="vertical"
            >

        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_add"
            app:elevation="5dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="AddNewOnClick"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimaryDark" />
    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>