<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshMarketplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ListView-->
            <!--android:id="@+id/lvMarketplace"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dip"-->
            <!--android:paddingRight="10dip"-->
            <!--android:paddingTop="5dip"-->
            <!--android:scrollbars="vertical"-->
            <!--&gt;-->

        <!--</ListView>-->

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:id="@+id/rvMarketplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>