<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/one"
            android:scaleType="fitCenter"
            android:layout_weight="0.2"
            android:id="@+id/highlight_event"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:background="@color/guillotine_background_dark">
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mina Sharon Myoi"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWICE"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korea"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="5dp"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>



</LinearLayout>